{
    "name": "hw3-1",
    "version": "0.0.0",
    "description": "hw3-1",
    "main": "app.js",
    "dependencies": {
        "mongodb": "~1.3.19"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "",
    "author": "Gordon Chiam",
    "license": "BSD",
    "private": true
}
